nav{
  display: flex;
  justify-content: flex-end;
}

nav ul{
  display: flex;
}

ul li{
  list-style: none;
  padding: 1rem;
}
.CreateProject{
  display: flex;
  align-items: center;
}

.ViewProjectHeader{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.ShowAllProjects{
  height: 2rem;
}


#Projects {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#Projects li {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

#Projects li img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  margin-right: 20px;
}

#Projects li article {
  display: flex;
  flex-direction: column;
}

#Projects li h3 {
  margin: 0 0 5px 0;
  font-size: 1.2em;
  color: #333;
}

#Projects li p {
  margin: 0;
  color: #555;
}
